THINGSPEAK_API_KEY = JNMQSSFLEFF6MJ6X
THINGSPEAK_CHANNEL_ID = 2831038
OPEN_STREET_MAP_API_KEY = 5b3ce3597851110001cf624848d6876fe8824e7699f98a83b94738bf
SUPABASE_URL = https://bqiznlirwxtboawmpfpa.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaXpubGlyd3h0Ym9hd21wZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTEyMjcsImV4cCI6MjA3MzQ2NzIyN30.2PKUu7TATsEBg5--fhyl4WICErLC9P26ZsGa_3g2KgI